# virtual-girlfriend-app

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/myproject/virtual_girlfriend_app/: VirtualGirlfriendAppApplication.java
src/main/java/com/myproject/virtual_girlfriend_app/controller/: GirlFriendController.java
src/main/java/com/myproject/virtual_girlfriend_app/model/: ChatMessage.java  GirlFriend.java
src/main/java/com/myproject/virtual_girlfriend_app/repository/: ChatMessageRepository.java  GirlFriendRepository.java
src/main/java/com/myproject/virtual_girlfriend_app/service/: GirlFriendService.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/static/: index.html  style.css
src/test/java/com/myproject/virtual_girlfriend_app/: VirtualGirlfriendAppApplicationTests.java
